spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/ggvfniwo
spring.datasource.username=ggvfniwo
spring.datasource.password=MhKwtbTwIx1D8L95-SFsb5wR4XNfLuAl
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



server.port=8085
